# PolarisLiteTestFramework

./: .editorconfig  PolarisLiteTestFramework.sln  README.md  ToDoTestsWithOrder.playlist  azure-pipelines.yml
DemoSystemTests/: AssemblySetup.cs  CKEditorTests.cs  Categories.cs  DemoSystemTests.csproj  GlobalUsings.cs  ReportPortal.config.json  UnitTest1.cs  launchSettings.json  testFrameworkSettings.Debug.json
DemoSystemTests/API/: AssertApiAssertionsTests.cs  RestSharpTests.cs
DemoSystemTests/Allure/: Calculator.cs  CalculatorAddTests.cs  CalculatorDivisionTests.cs  CalculatorMultipleTests.cs  RunTestsInSelenoid.cs  TodoTests.cs
DemoSystemTests/Authentication/: AuthenticationNoPluginTests.cs  AuthenticationPluginTests.cs  EmailPasswordlessLoginTests.cs  SMSPasswordlessLoginTests.cs
DemoSystemTests/Auto-healing/: AutoHealingTests.cs
DemoSystemTests/Performance/: TodoTests.cs
DemoSystemTests/Results/: CKEditorTests.cs  CustomControlsTests.cs  KendoGridTests.cs  ProductPurchaseTests.cs  ResultsWebTest.cs  TodoTests.cs
DemoSystemTests/Scalability/: ToDoTestsRunInParallelChrome.cs  ToDoTestsRunInParallelEdge.cs  ToDoTestsRunInParallelFirefox.cs  ToDoTestsWithOrder.cs
DemoSystemTests/SecurityBestPractices/: AuthenticationTests.cs
DemoSystemTests/SmartWait/: ProductPurchaseTests.cs
DemoSystemTests/Web/: CKEditorTests.cs  CustomControlsTests.cs  KendoGridTests.cs  ProductPurchaseTests.cs
PolarisLite.API/: ApiClientAdapter.cs  ApiClientService.cs  ApiException.cs  AssertExtensions.cs  Class1.cs  HttpRepository.cs  MeasuredResponse.cs  MeasuredResponseT.cs  NewtonsoftJsonSerializer.cs  NotSuccessfulRequestException.cs  PolarisLite.API.csproj  Usings.cs
PolarisLite.API/Assertions/: ApiAssertEventArgs.cs  ApiAssertException.cs  AssertExtensions.cs  AssertExtensionsEventHandlers.cs  BDDLoggingAssertExtensions.cs
PolarisLite.API/Core/: App.cs
PolarisLite.API/Events/: ClientEventArgs.cs  RequestEventArgs.cs  ResponseEventArgs.cs
PolarisLite.API/Plugins/: ApiBddPlugin.cs  ApiClientPlugin.cs  ApiClientPluginExecutionEngine.cs  LogLifecyclePlugin.cs
PolarisLite.API/Settings/: ApiConfigurationLoader.cs  ApiSettings.cs
PolarisLite.Core/: PolarisLite.Core.csproj
PolarisLite.Core/Configuration/: ConfigurationNotFoundException.cs  ConfigurationService.cs
PolarisLite.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
PolarisLite.Core/Infrastructure/: InstanceFactory.cs  ServiceLocator.cs
PolarisLite.Core/Layout/: ILayoutComponent.cs
PolarisLite.Core/Logger/: InfoType.cs  Logger.cs  LoggerFlushPlugin.cs  LoggingSettings.cs  NonThreadSafeLogger.cs  ThreadSafeLogger.cs
PolarisLite.Core/Plugins/: Plugin.cs  PluginExecutionEngine.cs  ScreenshotPlugin.cs  TestOutcome.cs
PolarisLite.Core/Secrets/: KeyVault.cs  KeyVaultSettings.cs  SecretsResolver.cs
PolarisLite.Core/Settings/: GlobalSettings.cs  LoggingSettings.cs
PolarisLite.Core/Utilities/: EmbeddedResourcesService.cs  TimeSpanConverter.cs  TimeUnit.cs  TimestampBuilder.cs
PolarisLite.Integrations/: Class1.cs  PolarisLite.Integrations.csproj
PolarisLite.Integrations/LambdaTestAPI/: BuildApiClient.cs  ExtensionsApiClient.cs  LambdaTestApiClient.cs  LighthouseApiClient.cs  OrganisationApiClient.cs  PlatformsApiClient.cs  PrerunApiClient.cs  ProjectApiClient.cs  ResolutionApiClient.cs  SessionApiClient.cs  SessionLogsApiClient.cs  TestApiClient.cs  TunnelApiClient.cs  UserFilesApi.cs
PolarisLite.Integrations/Plugins/: AppInsigtsPlugin.cs
PolarisLite.Integrations/PolarisLite.Integrations/: PolarisLite.Integrations.csproj
PolarisLite.Integrations/Settings/: IntegrationSettings.cs  IntegrationsConfigurationLoader.cs
PolarisLite.Mobile/: Class1.cs  GlobalUsings.cs  PolarisLite.Mobile.csproj  Usings.cs
PolarisLite.Mobile/Assertions/: ComponentPropertyValidateException.cs  ValidateComponentExtensions.cs
PolarisLite.Mobile/Components/: AndroidComponent.cs  AndroidComponentExtensions.cs  Button.cs  Checkbox.cs  ComboBox.cs  Image.cs  Label.cs  Number.cs  Password.cs  RadioButton.cs  TextField.cs
PolarisLite.Mobile/Configuration/: AndroidSettings.cs  ExecutionSettings.cs  GridSettings.cs
PolarisLite.Mobile/Locators/: AndroidUIAutomatorFindStrategy.cs  ClassNameFindStrategy.cs  DescriptionContainingFindStrategy.cs  DescriptionFindStrategy.cs  Find.cs  FindStrategy.cs  FindStrategyFactory.cs  IdContainingFindStrategy.cs  IdFindStrategy.cs  NameFindStrategy.cs  TagNameFindStrategy.cs  TextContainingFindStrategy.cs  TextFindStrategy.cs  XPathFindStrategy.cs
PolarisLite.Mobile/Pages/: AndroidView.cs  App.cs  NavigatableAndroidView.cs
PolarisLite.Mobile/Plugins/: LambdaTestResultsPlugin.cs
PolarisLite.Mobile/Services/: DriverAdapter.App.cs  DriverAdapter.Device.cs  DriverAdapter.FileSystem.cs  DriverAdapter.Find.cs  DriverAdapter.Keyboard.cs  DriverAdapter.TouchActions.cs  DriverAdapter.Wait.cs  DriverAdapter.Web.cs  DriverAdapter.cs  DriverAdapterExtensions.cs
PolarisLite.Mobile/Wait/: AndroidDriverWait.cs  NotBeVisibleWaitStrategy.cs  NotExistWaitStrategy.cs  ToBeClickableWaitStrategy.cs  ToBeVisibleWaitStrategy.cs  ToExistWaitStrategy.cs  ToHaveContentWaitStrategy.cs  Wait.cs  WaitStrategy.cs  WaitStrategyFactory.cs
PolarisLite.Web/: Browser.cs  Class1.cs  ComponentAdapter.cs  DriverAdapter.cs  DriverAdapterExtensions.cs  GlobalUsings.cs  NativeElementFindService.cs  PolarisLite.Web.csproj  Usings.cs
PolarisLite.Web/Assertions/: ComponentPropertyValidateException.cs  StyleAssertions.cs  ValidateComponentExtensions.cs
PolarisLite.Web/Components/: Anchor.cs  Button.cs  CheckBox.cs  Component.cs  ComponentAdapter.cs  Date.cs  Div.cs  Email.cs  Image.cs  InputFile.cs  Label.cs  Password.cs  Phone.cs  RadioButton.cs  Select.cs  TextField.cs  WebComponent.cs  WebComponentExtensions.cs
PolarisLite.Web/ComponentsJS/: FilterOperator.cs  FullCalendar.cs  GaugeNeedle.cs  GridFilter.cs  KendoColorPicker.cs  KendoDatePicker.cs  KendoGrid.cs  SortType.cs
PolarisLite.Web/Configuration/: ExecutionSettings.cs  GridConfiguration.cs  GridSettings.cs  TimeoutSettings.cs  WebSettings.cs
(+807 files in other folders)
