namespace PolarisLite.Web.Plugins.Performance;
public static class LanguageCodes
{
    public const string Arabic = "ar";
    public const string Bulgarian = "bg";
    public const string Catalan = "ca";
    public const string Chinese = "zh";
    public const string Croatian = "hr";
    public const string Czech = "cs";
    public const string Danish = "da";
    public const string Dutch = "nl";
    public const string English = "en";
    public const string Finnish = "fi";
    public const string French = "fr";
    public const string German = "de";
    public const string Greek = "el";
    public const string Hebrew = "he";
    public const string Hindi = "hi";
    public const string Hungarian = "hu";
    public const string Indonesian = "id";
    public const string Italian = "it";
    public const string Japanese = "ja";
    public const string Korean = "ko";
    public const string Latvian = "lv";
    public const string Lithuanian = "lt";
    public const string NorwegianBokmol = "nb";
    public const string Polish = "pl";
    public const string Portuguese = "pt";
    public const string Romanian = "ro";
    public const string Russian = "ru";
    public const string Serbian = "sr";
    public const string Slovak = "sk";
    public const string Slovenian = "sl";
    public const string Spanish = "es";
    public const string Swedish = "sv";
    public const string Tagalog = "tl";
    public const string Thai = "th";
    public const string Turkish = "tr";
    public const string Ukrainian = "uk";
}
