<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolarisLite.API\PolarisLite.API.csproj" />
    <ProjectReference Include="..\..\PolarisLite.Core\PolarisLite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mailslurp" Version="15.17.40" />
    <PackageReference Include="Twilio" Version="7.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>
  
</Project>
