<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mailslurp" Version="15.19.22" />
    <PackageReference Include="ReportPortal.VSTest.TestLogger" Version="3.6.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Twilio" Version="7.2.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0-beta.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarisLite.API\PolarisLite.API.csproj" />
    <ProjectReference Include="..\PolarisLite.Core\PolarisLite.Core.csproj" />
  </ItemGroup>
  
</Project>
